  # HOST="localhost"
  # USER="root"
  # PASSWORD="J@tin123"
  # DATABASE="brother_industries"

  
    #   HOST="103.212.120.133"
    #  USER="aiqrjihq_erp_user"
    #  PASSWORD="erp-casting."
    #  DATABASE="aiqrjihq_erp"

    #  HOST="localhost"
    #  USER="root"
    #  PASSWORD="123456"
    #  DATABASE="mydata"

    # HOST="66.135.19.178"
    #  USER="qcksnplb_sayan"
    #  PASSWORD="Sayan@001#"
    #  DATABASE="qcksnplb_brothers_sayan"


    # USER = "erpbrothers_Admin"
    # PASSWORD = "AVNS_-IfKtOOFHeYktpa9iwi"
    # HOST ="techglabmysql-do-user-17326895-0.g.db.ondigitalocean.com"
    # # port = 25060
    # DATABASE = "ERP_Brothers"

    #   HOST="103.212.120.133"
    #  USER="aiqrjihq_erp_user"
    #  PASSWORD="erp-casting."
    #  DATABASE="aiqrjihq_erp"


    # HOST="103.212.120.133"
    #  USER="aiqrjihq_sayan"
    #  PASSWORD="]Njve~&aEaKt"
    #  DATABASE="aiqrjihq_erp"


  HOST="techglabmysql-do-user-17326895-0.g.db.ondigitalocean.com"
  USER=erpbrothers
  PASSWORD=AVNS_tSKeSNZqtnIGqiRyFLu
  DATABASE=ERP_Brothers
  DB_Port=25060


    #  HOST="localhost"
    #  USER="root"
    #  PASSWORD="Sayan"
    #  DATABASE="brothers_new_10_04_2025"


  COMPANY_VERSION_TYPE='v'
  COMPANY_VERSION_NUMBER=1
  PRIVATEKEY="MIICWwIBAAKBgQCuEtzcAOQqtDEt7oOe28q8gYA+mmaxLLKQTE77fYllaqsG/Yo5
jwr53wWlVf7hXJM3AVcXkTGGYYQp3SU0zUDoueudPEi9Pq0FW1SKb6x0pG323BA3
4rfZz5Im5z+DaHs2g8WpVB5OWPp4GwvY3HWkPlJuzIPlxm+dxkKH0oiBjwIDAQAB
AoGANvHBQLgPTONfeo4EgYoCrgl6P0hhDZ98JUvQylTPn3FR1n0EujJKVqBsmclR
EDU2SnBj2w57QV1aaBRjgA0hZUzliTO4t86+t/udjr+rZCVSNFYORs8KFjr1JwVv
AJZYy01hVMQ3CQnt4Q42eXBL3tG9x6Rhy/lyHXJcpjHhtcECQQD48J5g7pVmYwfC
9JSeepcjRNjGJjl8vYnYjWBIc0KWBqHi6hkkSiCWIIa7yV+qCv9NQfeCzuMT5W7G
Ddbfm1rxAkEAswKxH34mRHgkbOruzCTS4KVSjflHeM1fnpDqoDVYiqkISa06O2ot
5dAtw3Uq+V+9czKnn+wAwF/ffpuyuXSkfwJAe5/y5yxUoU4YsqaHj9RNbkRoaq7c
6aeu5w3+fLxQmvScPHYJGk59tFBe2K7+hRGFC7bw1dMsTdsokc6ZoN4j4QJAIgtx
BDxJqtvukYhcwhZ+xJqsiLPQE/l7Jf0Jok6C+FwNZ3W6jXI0KHDfQz0VXzgGH9KS
bqfDvNJ+/uU9qGe2oQJAZqNCRMYiih9G1MFsa8GVCHm9rBPUe/HKLJnRdRlbMHmF
LVesUCvdJYwnFN3Iv1qY/1+cUjujBnqppNmvzdN02Q=="
  TWO_FACTOR_API_KEY="0d6bdf96-6949-11ec-b710-0200cd936042"
  OTP_TEMPLATE="OTP1"
  BASE_URL="http://localhost:"
  PORT1=5005
  DATABASE_TYPE='mysql'










#CryptoJs Login Secrect key 
SECRECT_KEY = "0123456789abcdef0123456789abcdef"